# demomokito

./: pom.xml
src/main/java/com/hubberspo/: DemomokitoApplication.java
src/main/java/com/hubberspo/annotation/support/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspo/behaviour/verification/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/hubberspo/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/hubberspo/test_doubles/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/hubberspo/test_doubles/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspo/test_doubles/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspo/test_doubles/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspo/test_doubles/stub/: Book.java  BookRepository.java  BookService.java
src/test/java/com/hubberspo/: DemomokitoApplicationTests.java
src/test/java/com/hubberspo/annotation/support/: AnnotationTest.java
src/test/java/com/hubberspo/behaviour/verification/: BookServiceTest.java
src/test/java/com/hubberspo/stubbing/: BookServiceTest.java
src/test/java/com/hubberspo/test_doubles/dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
src/test/java/com/hubberspo/test_doubles/fake/: FakeBookRepository.java  FakeTest.java
src/test/java/com/hubberspo/test_doubles/mock/: BookRepositoryMock.java  MockTest.java
src/test/java/com/hubberspo/test_doubles/spy/: BookRepositorySpy.java  SpyTest.java
src/test/java/com/hubberspo/test_doubles/stub/: BookRepositoryStub.java  StubTest.java
